.grid-container{
display: grid;
width: 100%;
height: 800px;
position: relative;
grid-template-rows: 25% 25% 25% 25%;
grid-template-columns: 25% 25% 25% 25%;
grid-gap: 10px 10px;
}

img:first-child{
  padding-top: 55px;
  height: auto;
  width: auto;
}

#logo{
  grid-column-start: 4;
}

#who-we-are{
  grid-row-start: 2;
  grid-column: 1/3 span;
}

#instructors{
  grid-row-start: 3;
  grid-column: 1/4 span;
}

h3{
  padding-left: 45px;
}

#test1 {
  grid-area: 1/1/1/1;
}

.description{
  width: 600px;
}

#derek{
  grid-area: 1/2/2/5;
}

#footer-image {
  height: 180px;
  width: 100%;
  bottom: 0;
}

#footer-image{
  height: 200px;
}

#footer {
  background-image: url("../images.img/footerImage.jpg");
  width: 100%;
  height: 150px;
}

nav ul {
  display: flex;
  flex-direction: row;
}
